<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap"
      rel="stylesheet"
      />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
      />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
      />

    <link rel="stylesheet" href="book.css" />
    <link rel="stylesheet" href="../shared/components.css" />
    <link rel="stylesheet" href="../shared/footer.css" />
    <link rel="stylesheet" href="../shared/header.css" />
    <link rel="stylesheet" href="../shared/shared.css" />

    <script defer src="../script.js"></script>

    <title>Riverstone Wellness Lodge</title>
  </head>
  <body>
    <header class="header">
      <a href="/">
        <img class="logo" alt="Riverstone logo" src="../img/logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="../about/aboutus.html">About us</a></li>
          <li><a class="main-nav-link" href="../spa/spa.html">Spa circuit</a></li>
          <li>
            <a class="main-nav-link" href="../treatment/treatment.html">Massagges
              & treatments</a>
          </li>
          <li><a class="main-nav-link" href="../#cta">Contact us</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          id="openNavBtn"
          class="icon-mobile-nav">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            id="closeNavBtn"
            class="icon-mobile-nav close-mobile-nav">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </header>

        <!-- side navigation -->

        <div id="sideNav" class="side-nav">
          <!-- Side navigation content -->
          <a class="main-nav-link" href="../about/aboutus.html">About us</a>
          <a class="main-nav-link" href="../spa/spa.html">Spa circuit</a>
          <a class="main-nav-link" href="../treatment/treatment.html">Massagges
            & treatments</a>
          <a class="main-nav-link" href="#cta">Contact us</a>
        </div>



        <main class="section-cta">

          <div class="container">

            <div class="cta">
              <div class="cta-img-box" role="img" aria-label="palm leaf">
                <!-- <img src="../img/back 2.jpg" class="img-main" /> -->
              </div>
              <div class="cta-text-box">
                <h2 class="heading-secondary">Book your wellness experience</h2>
                <form class="cta-form" action="#">
                  <div>
                    <label>Full name</label>
                    <input type="text" placeholder="John Smith" required />
                  </div>

                  <div>
                    <label>Email adress</label>
                    <input
                      type="email"
                      placeholder="johnsmith@yahoo.com"
                      required
                      />
                  </div>

                  <div>
                    <label>Number of guests</label>
                    <input type="number" placeholder="2" required />
                  </div>

                  <div>
                    <label>Date</label>
                    <input type="date" required />
                  </div>

                  <button class="btn">Book now</button>
                </form>
              </div>
            </div>
          </div>
        </main>

        <footer class="footer" id="cta">

          <div class="footer-container-logo">
            <div class="logo-col">
              <a href="#" class="footer-logo">
                <img class="logo" alt="Riverstone logo" src="../img/logo.png" />
              </a>
              <adress class="footer-adress">
                <p>
                  Riverstone Wellness Lodge <br />123 Main Street Anytown, <br
                    />
                  USA 12345
                </p>
                <p>
                  <a href="mailto:info@riverstonewellnesslodge.com">info@riverstonewellnesslodge.com</a>
                </p>
                <p>
                  <a href="tel:(555) 123-4567">(555) 123-4567</a>
                </p>
              </adress>
            </div>
          </div>
          <div class="support-container">
            <div class="support-col">
              <p class="footer-heading">SUPPORT</p>
              <ul class="list">
                <li><a class="footer-link" href="#">Support Center</a></li>
                <li><a class="footer-link" href="#">Lost & found</a></li>
                <li><a class="footer-link" href="#">Privacy policy</a></li>
                <li><a class="footer-link" href="#">Safety standards</a></li>
                <li>
                  <a class="footer-link" href="#">Terms & Cancellation policy</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="support-company">
            <div class="company-col">
              <p class="footer-heading">COMPANY</p>
              <ul class="list">
                <li><a class="footer-link" href="#">About us</a></li>
                <li><a class="footer-link" href="#">Careers</a></li>
                <li><a class="footer-link" href="#">Press Center</a></li>
                <li><a class="footer-link" href="#">Day visit</a></li>
                <li><a class="footer-link" href="#">Gift cards</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

    </body>
  </html>
